version: '2'
services:
    ids-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/ids/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ids
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
